spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_c?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user1
spring.datasource.password=12345